{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [ "src/components/*" ],
      "@styles/*": [ "src/styles/*" ],
      "@hooks/*": [ "src/hooks/*" ],
      "@services/*": [ "src/services/*" ],
      "@shared/*": [ "src/shared/*" ],
    }
  }
}