{
  "name": "next-leaflet",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Sychev Daniil",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@maptiler/sdk": "^1.1.2",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "sass": "^1.66.1"
  }
}
